<?php

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_update_N().
 */
function smile_entity_update_8102() {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $storage_definition = BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('User Role'))
      ->setDescription(t('The role of the associated user.'))
      ->setSetting('target_type', 'user_role')
      ->setSetting('handler', 'default')
      ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'entity_reference_label',
        'weight' => -3,
      ])
      ->setDisplayOptions('form', [
        'type' => 'entity_reference_autocomplete',
        'settings' => [
          'match_operator' => 'CONTAINS',
          'size' => 60,
          'autocomplete_type' => 'tags',
          'placeholder' => '',
        ],
        'weight' => -3,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

  $definition_update_manager
    ->installFieldStorageDefinition('user_role', 'smile', 'smile', $storage_definition);
}
